<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #main{
            border: 0px solid ;
            background-color: rgb(27, 27, 126);
            height: 90px;
        }

        #div1{
            border: px solid black;
            color: white;
            display: inline-block;
            font-size: 35px;
            margin: 15px 0px 0px 10px;
            font-weight: bold;
        }

        #div2{
            border: px solid black;
            color: white;
            display: inline-block;
            margin: 10px 0px 0px 700px ;
        } 
        button{
            background-color: blue;
            color: white;
            font-weight: bold;
            width: 50px;
            height: 20px;
            border: none;
        }
        #div2 input{
            margin: 4px;
        
        }




        #div3{
            border: 0px solid black;
            font-size: 25px;
            font-weight: 110px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 39px 0px 0px 15px;
            width: 520px;
            color: rgba(30, 30, 54, 0.651);
        }


        img{
            height: 200px;
            
        }

        #div4{
            border: 0px solid black;
            display: inline-block;
            font-family:Arial, Helvetica, sans-serif;
            margin: -280px 0px 0px 830px;
            padding: 10px 0px 0px 0px;
            width: 430px;
            height: 450px;
            
        }

        h4, h5{
            font-weight: normal;
        }

        #div4 input{
            height: 25px;
            margin: 2px;
            
            
        }

        #birth{
            display: inline-block;
        }

        #para{
            display: inline-block;
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }

        .btn{
            color: white;
            background-color: rgb(62, 162, 62);
            height: 35px;
            border-radius: 4px;
            width: 180px;
            font-size: 15;

        }
    </style>
</head>
<body>
    <div id="main">

        <div id="div1">
              facebook
        </div>

        <div id="div2">
           <table border="0px">
            <tr>
                <td width="">Email or Phone</td>
                <td>password</td>
            </tr>
            <tr>
                <td> <input type="text"></td>
                <td><input type="password"></td>
                <td><button>log in</button></td>
            </tr>
            <tr>
                <td></td>
                <td>forgotten account?</td>
            </tr>
            
            
           </table>

        </div>
    </div>




    <div id="main2">
        <div id="div3">
          facebook helps you contact and share with the <br/> people in your life.
          <br/>
          <img src="../../images/man1.png" alt=""> 
        </div>


        <div id="div4">
            <form action="">
                <h1>Create an acccount</h1>
                <br/>
               <h4> It's free and always will be.</h4>
                <br/>
                <input type="text" placeholder="First name" size="26">
                <input type="text" placeholder="Surname" size="26">
                <br/>
                <br/>
                <input type="text" placeholder="Mobile number or email address" size="58px">
                <br/>
                <br/>
                <input type="text" placeholder="New password" size="58px">
                <br/>
                <br/>
                <h5>Birthday</h5>
                <div id="birth">
                <select>
                    <option value="16">16</option>
                </select>
                <select>
                    <option value="Jun">Jun</option>
                </select>
                <select>
                    <option value="1994">1994</option>
                </select>
            </div>
            <div id="para">
             <p>Why do i need to provide my <br/>date of birth</p>
            </div>
            <br/>
            <br/>
            <input type="radio">Female<input type="radio">Male
            <br/>
            <br/>
            
            <p>By clicking Sign Up you agree to our <sapn style="color: rgb(57, 57, 215);">Terms, Data Policy</sapn>  and <br/>
             <sapn style="color:  rgb(57, 57, 215);">Cookie Policy</sapn>. You may receive SMS notifaction frrom us and <br/>
              can opt out at any time.</p>

               <br/>
               

            <button class="btn">Sign Up</button>
            </form>
        </div>
    </div>
    
</body>
</html>